NODE_ENV=production

# Admin app
NEXT_PUBLIC_ADMIN_BASE_URL=https://api.admin.kloudpx.com

# User app
NEXT_PUBLIC_USER_BASE_URL=https://api.user.kloudpx.com

# Pharmacist app
NEXT_PUBLIC_PHARMACIST_BASE_URL=https://api.pharmacist.kloudpx.com