---
database:
  host: localhost
  port: 3306
  username: root
  password: Rinki@123
  databaseName: kloudpx

s3:
  accessKey: your-access-key
  secretKey: your-secret-key
  region: ap-south-1
  bucketName: your-bucket-name